body {
    font-family: 'DM Sans', sans-serif;
    background-color: rgba(42, 42, 42, 1);
}

.left-border, .right-border {
    display: none;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}

.rank-box {
    background-color: rgba(206, 206, 206, 0.8);
    padding: 45px;
    border-radius: 8px;
    margin-bottom: 5px;
    max-width: 80%;
    flex-grow: 1;
    box-sizing: border-box;
}

.rank-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rank-image {
    display: block;
    max-width: 100px;
    margin-bottom: 0px;
}

.username {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
}

.rank-assigned-date {
    font-size: 16px;
    text-align: center;
}

.info-box {
    background-color: rgba(206, 206, 206, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2%;
    column-gap: 35%;
}

.grid-item {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.tabs {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
}

.tab-button {
    flex: 1;
    background: none;
    border: none;
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s;
    text-align: center;
}

.tab-button:hover, .tab-button.active {
    background-color: #f0f0f0;
    border-bottom: 2px solid #007BFF;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.overview-tab-content .grid-container {
    display: grid;
}

.assignments-tab-content .grid-container,
.service-record-tab-content .grid-container {
    display: block;
}

.label {
    font-weight: bold;
    margin-bottom: 5px;
}

.value {
    font-size: 18px;
    margin-bottom: 0;
}

.background-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.profile-wolf-image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.dress-image-container {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.dress-image {
    width: 300px;
    height: auto;
    border: 2px solid rgb(255, 255, 255);
}

.menu-icon {
    position: fixed;
    top: 12px;
    right: 20px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    z-index: 7;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 4;
}

.navigation-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.99);
    z-index: 6;
    padding-top: 60px;
}

.navigation-menu ul {
    list-style-type: none;
    padding: 0;
}

.navigation-menu li {
    padding: 20px;
    text-align: center;
}

.navigation-menu a {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
}

.navigation-menu a:hover {
    color: #9e9e9e;
}

.dropbtn, .dropbtn2 {
    color: rgb(0, 0, 0);
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    padding-left: 22%;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}


.dropbtn, .dropbtn2 {
    color: rgb(0, 0, 0);
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    padding-left: 22%;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #424242;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #2980B9;
}

.button-container {
    margin-top: 20px;
    width: 100%;
}

.button, .button-apply {
    display: inline-block;
    background-color: #000;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    margin: 5%;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    max-width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.button:hover {
    background-color: #5b6daf;
}

.button-apply:hover {
    background-color: #96653d;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-button {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    border: 2px solid #fff;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-button:hover {
    background-color: #fff;
    color: #fff;
}

.navbar {
    display: none;
}

.assignments-list {
    font-size: 13px;
}

.rewards-list {
    font-size: 13px;
}


/* Styles for pagination arrows */
.pagination .page-link.prev,
.pagination .page-link.next {
    display: inline-block;
    width: 30px;  /* Adjust size as needed */
    height: 30px; /* Adjust size as needed */
    line-height: 30px; /* Align text vertically */
    text-align: center;
    background-color: rgba(122, 122, 122, 0.8);
    color: #fff; /* Text color */
    text-decoration: none;
    border-radius: 5px; /* Rounded corners */
    margin: 0 5px; /* Space between buttons */
    font-size: 18px; /* Font size for arrow */
    transition: background-color 0.3s;
}

.pagination .page-link.prev:hover,
.pagination .page-link.next:hover {
    background-color: #555; /* Hover background color */
}

.pagination .page-link.prev:active,
.pagination .page-link.next:active {
    background-color: #333; /* Active background color */
}

.no-dress-image {
    margin-top: 70px;
}

@media only screen and (min-width: 700px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px 30px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 5;
    }

    .navigation-menu ul li:first-child {
        display: none;
    }

    .dropbtn2 {
        display: none;
    }

    .dropdown {
        padding-left: 0%;
    }

    .info-dress-container {
        position: relative;
        width: 100%;
    }

    .dress-image-container {
        position: relative;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        margin-top: 70px;
        height: auto;
        max-height: 600px;
        width: 30%;
        z-index: 1;
    }

    .dress-image {
        width: auto;
        height:400px;
    }

    .profile-container {
        position: absolute;
        top: calc(100%);
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        z-index: 2;
        display: flex;
        justify-content: space-between;
    }

    .rank-box, .info-box {
        background-color: rgba(212, 212, 212, 0.8);
        border-radius: 8px;
        box-sizing: border-box;
        max-width: 600px;
        width: 45%;
    }

    .rank-box {
        padding: 1px;
    }

    .info-box {
        position: relative;
        padding: 2px;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        width: 100%;
    }

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
        column-gap: 20px;
        width: 100%;
    }

    .rank-info {
        display: flex;
        flex-direction: column;
        padding: 0px;
    }

    .rank-image {
        display: block;
        width: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .username {
        font-size: 36px;
        font-weight: bold;
        text-align: left;
        margin: 10px 0;
    }

    .rank-assigned-date {
        font-size: 16px;
        text-align: left;
    }

    .info-box .label {
        text-align: center;
        font-weight: bold;
        color: #555;
        font-size: 15px;
    }

    .info-box .value {
        font-size: 21px;
        text-align: center;
    }

    .info-box .profile-created-date {
        font-size: 21px;
        text-align: center;
    }
}

@media only screen and (min-width: 2000px) {
    .button {
        padding: 20px 35px;
        margin: 1%;
        font-size: 46px; 
    }

    .dropdown {
        position: relative;
    }

    .dropbtn2 {
        display: none;
    }
}